<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{0AAA44EC-4799-4F1D-896B-B7FF2AC275CE}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\Debug" IntermediateDirectory=".\Debug">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength80" ExternalNameUnderscore="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength80" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\de47.f"/>
		<File RelativePath=".\ExpressionParser.f"/>
		<File RelativePath=".\FMP3_NWT_GLOBAL.f"/>
		<File RelativePath=".\FMP3_NWT_SUBS.f"/>
		<File RelativePath=".\gmg7_NWT_dble.f"/>
		<File RelativePath=".\gsol7.fpp"/>
		<File RelativePath=".\gwf2bas7_NWT.fpp"/>
		<File RelativePath=".\gwf2bcf7.f"/>
		<File RelativePath=".\gwf2bfh2.f"/>
		<File RelativePath=".\gwf2chd7.f"/>
		<File RelativePath=".\gwf2drn7_NWT.f"/>
		<File RelativePath=".\gwf2drt7.f"/>
		<File RelativePath=".\gwf2ets7.f"/>
		<File RelativePath=".\gwf2evt7.f"/>
		<File RelativePath=".\gwf2fhb7.f"/>
		<File RelativePath=".\gwf2gag7.f"/>
		<File RelativePath=".\gwf2ghb7_NWT.f"/>
		<File RelativePath=".\gwf2hfb7_NWT.f"/>
		<File RelativePath=".\gwf2huf7.f"/>
		<File RelativePath=".\gwf2hydmod71.f"/>
		<File RelativePath=".\gwf2ibs7.f"/>
		<File RelativePath=".\gwf2lak7_NWTL.f"/>
		<File RelativePath=".\gwf2lgr2.f"/>
		<File RelativePath=".\gwf2lpf7.f"/>
		<File RelativePath=".\gwf2mnw17_NWT.f"/>
		<File RelativePath=".\gwf2mnw27_NWTL.f"/>
		<File RelativePath=".\gwf2mnw2i7.f"/>
		<File RelativePath=".\gwf2rch7_NWT.f"/>
		<File RelativePath=".\gwf2res7.f"/>
		<File RelativePath=".\gwf2rip4.F90"/>
		<File RelativePath=".\gwf2riv7_NWT.f"/>
		<File RelativePath=".\gwf2seep1.f90"/>
		<File RelativePath=".\gwf2sfr7_NWTRL.f"/>
		<File RelativePath=".\gwf2str7.f"/>
		<File RelativePath=".\gwf2sub7L_parm.f"/>
		<File RelativePath=".\gwf2swi27_NWT.f"/>
		<File RelativePath=".\gwf2swr7_NWT.fpp"/>
		<File RelativePath=".\gwf2swt7.f"/>
		<File RelativePath=".\gwf2unsf1_adams_New.f90"/>
		<File RelativePath=".\gwf2upw1.f"/>
		<File RelativePath=".\gwf2uzf1_NWT.f"/>
		<File RelativePath=".\gwf2wel7_NWT.f"/>
		<File RelativePath=".\gwflgrmodule.f"/>
		<File RelativePath=".\gwfsfrmodule_NWTL.f"/>
		<File RelativePath=".\gwfuzfmodule_NWT.f"/>
		<File RelativePath=".\hufutl7.f"/>
		<File RelativePath=".\lmt7_NWT.f"/>
		<File RelativePath=".\mach_mod.f90"/>
		<File RelativePath=".\Mass_water_balance.for"/>
		<File RelativePath=".\MF_OWHM.f"/>
		<File RelativePath=".\mhc7.f"/>
		<File RelativePath=".\modules.f90"/>
		<File RelativePath=".\NODEINFC.f90"/>
		<File RelativePath=".\NWT1_gmres.f90"/>
		<File RelativePath=".\NWT1_ilupc_mod.f90"/>
		<File RelativePath=".\NWT1_module.f"/>
		<File RelativePath=".\NWT1_solver.f"/>
		<File RelativePath=".\NWT1_xmd.f"/>
		<File RelativePath=".\NWT1_xmdlib.f"/>
		<File RelativePath=".\obs2bas7.f"/>
		<File RelativePath=".\obs2chd7.f"/>
		<File RelativePath=".\obs2drn7.f"/>
		<File RelativePath=".\obs2ghb7.f"/>
		<File RelativePath=".\obs2riv7.f"/>
		<File RelativePath=".\parutl7.f"/>
		<File RelativePath=".\pcg7R.f"/>
		<File RelativePath=".\pcgn2.f90"/>
		<File RelativePath=".\pcgn_solve2.f90"/>
		<File RelativePath=".\READBCC.f90"/>
		<File RelativePath=".\SETBCC1.f90"/>
		<File RelativePath=".\setsnkc1_2.f90"/>
		<File RelativePath=".\Sinkinc.f90"/>
		<File RelativePath=".\sip7.f"/>
		<File RelativePath=".\solute trans.for"/>
		<File RelativePath=".\Solute_input.f90"/>
		<File RelativePath=".\Solver_RP.f"/>
		<File RelativePath=".\tabfilemodule.f"/>
		<File RelativePath=".\unsf_func_dp.f"/>
		<File RelativePath=".\utl7.f"/>
		<File RelativePath=".\utl7ext.f90"/>
		<File RelativePath=".\utl7module.f"/>
		<File RelativePath=".\utlh1.f90"/>
		<File RelativePath=".\xy_grid_coordinate_interface.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
